<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-library-pom</artifactId>
    <packaging>pom</packaging>
    <name>Lutece Library POM</name>
    <url>http://dev.lutece.paris.fr/</url>
    <version>2.0.7-SNAPSHOT</version>
    
    <properties>
		<serverUrl>dev.lutece.paris.fr</serverUrl>
	</properties>
	
	<organization>
        <name>Mairie de Paris</name>
        <url>http://lutece.paris.fr</url>
    </organization>
	
	<repositories>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://${serverUrl}/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
    
    <build>
    	<sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <convention>lutece-parent-pom/jalopy_mdp.xml</convention>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fr.paris.lutece.tools</groupId>
                <artifactId>lutece-maven-plugin</artifactId>
                <version>3.0.5</version>
                <extensions>true</extensions>
                <configuration>
                    <localConfDirectory>${localConfDirectory}</localConfDirectory>
                </configuration>
            </plugin>
		</plugins>
		<extensions>
            <extension>
                <groupId>fr.paris.lutece.tools</groupId>
                <artifactId>build-tools</artifactId>
                <version>0.14</version>
            </extension>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
		    </extension>
        </extensions>
        <pluginManagement>
      		<plugins>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-checkstyle-plugin</artifactId>
		          <version>2.9.1</version>
				  <dependencies>
			          	<dependency>
			            	<groupId>fr.paris.lutece.tools</groupId>
			                <artifactId>build-tools</artifactId>
			                <version>0.14</version>
			        	</dependency>
				  </dependencies>
		        </plugin>
		        <plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>findbugs-maven-plugin</artifactId>
		          <version>2.5.2</version>
		          <configuration>
		              <xmlOutput>true</xmlOutput>
		              <threshold>Normal</threshold>
		              <effort>Max</effort>
		          </configuration>
		        </plugin>
			</plugins>
    	</pluginManagement>
	</build>
	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>728m</maxmemory>
                    <configLocation>lutece-parent-pom/lutece_checks.xml</configLocation>
                    <headerLocation>lutece-parent-pom/checkstyle-header.txt</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <targetJdk>1.6</targetJdk>
                    <rulesets>
                        <ruleset>lutece-parent-pom/lutece_PMD.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
						<tag>DOCUMENT_ME</tag>
						<tag>NOT_YET_DOCUMENTED</tag>
					</tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>fr.paris.lutece.portal.web.constants.*</ignore>
                        </ignores>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
		    </plugin>    
		    <plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
				<version>0.1</version>
			</plugin>
        </plugins>
    </reporting>
    
	<scm>
		<connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/tools/lutece-library-pom/trunk</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/tools/lutece-library-pom/trunk</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/tools/lutece-library-pom/trunk</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>lutece_releases_repository</id>
			<url>http://${serverUrl}/nexus/content/repositories/lutece_releases_repository</url>
		</repository>
		
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>lutece_snapshots_repository</id>
			<url>http://${serverUrl}/nexus/content/repositories/lutece_snapshots_repository</url>
		</snapshotRepository>
		
		<site>
            <id>lutece_ftp_site_maven</id>
            <url>ftp://site-deploy.dev.lutece.paris.fr/site/plugins</url>
        </site>

    </distributionManagement>
</project>
